<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Click Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
  <style>
    .toast-message, #main { display: none; }
  </style>
</head>
<body>
  <div id="mocha"></div>
  <script type="text/javascript" src="../node_modules/chai/chai.js"></script>
  <script type="text/javascript" src="../node_modules/mocha/mocha.js"></script>
  <script type="text/javascript" src="../node_modules/requirejs/require.js"></script>
  <script type="text/javascript" src="../src/js/lib/core-libs.js"></script>
  <script type="text/javascript" src="runner.js"></script>
</body>
</html>

